<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 100%;
            height: auto;
            overflow-x: hidden;
            margin: 0 auto;
        }

        img {
            width: 100%;
            vertical-align: bottom;
        }

        #TOP {
            width: 98%;
            background-color: #000000;
            font-family: Arial, Helvetica, "微軟正黑體", sans-serif;
            padding: 2%;
        }

        #TOP div {
            background: #000000;
            width: 100%;
            height: 8px;
            margin-bottom: 2%;
        }

        #TOP h2,
        #TOP h3 {
            font-size: 15px;
            color: #9a9a9a;
            line-height: 1.5;
            margin: 0 2%;
        }

        #TOP p {
            font-size: 15px;
            color: #9a9a9a;
            line-height: 1.5;
            padding: 0 2%;
            margin: 0;
            padding-bottom: 2%;
        }

        #TOP .outtable {
            border: 1px solid #494949;
            border-right: 0;
            border-bottom: 0;
            width: 100%;
        }

        #TOP .outtable td {
            color: #9a9a9a;
            border-right: 1px solid #494949;
            border-bottom: 1px solid #494949;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="TOP">
        <h2>【東森大樂透，週週月月拿大獎】</h2>
        <h2>活動期間:2018/8/20(一)PM20:00-2018/9/12(三)PM19:00</h2>
        <h2>直播時間:2018/9/12(三)PM20:00，東森購物2台，CH34</h2>
        <h2>活動內容</h2>
        <p>活動期間於東森購物APP進行東森大樂透活動。
            <br> 2.使用50枚東森幣即可玩 「週週幸運星」乙次。
            <br> 3.使用500枚東森幣即可玩 「月月享樂趣」乙次。
            <br> 4.玩「幸運轉轉樂」或「週週幸運星」累積達15次，即可免費玩 「月月享樂趣」乙次。
            <br> 5.「週週幸運星」、「月月享樂趣」僅能使用東森幣進行，不可使用折價券、得易Ponta點等其他非東森幣遊玩。
            <br> 6.開獎說明如下表
            <table width="97%" align="center" cellpadding="0" cellspacing="0" class="outtable">
                <tr>
                    <td width="11%">
                        <strong>直播開獎時間</strong>
                    </td>
                    <td width="39%">
                        <strong>獎項</strong>
                    </td>
                    <td width="14%">
                        <strong>數量</strong>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">9/12
                        <br>20點</td>
                    <td>MSC 傳奇號西地中海遊輪 11日 (四人行)獨得</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>饗食天堂-自助美饌10人份餐券</td>
                    <td>100</td>
                </tr>
            </table>
        </p>
        <h2>注意事項</h2>
        <p>1.於東森購物App註冊/登入成為會員後，使用東森幣進行遊戲。
            <br> 2.會員可以在東森購物App[首頁] ＞[遊戲大廳]，進入並選擇遊戲種類。
            <br> 3.遊戲、摸彩僅能使用東森幣進行，除特定遊戲規則之限制外，不可使用折價券、得易Ponta點等其他非東森幣遊玩。
            <br> 4.MSC 傳奇號西地中海遊輪 11日 (四人行)，市值316,000元。
            <br> 5.饗食天堂-自助美饌10人份餐券，市值7,680元。
            <br> 6.兌獎流程將於直播開獎結束後，於次日起由專人主動與得獎人聯繫，依稅法規定，若得獎人於東森購物兌換贈（獎）品金額達新台幣（下同）1,001元以上未達20,010元，將於次年初開立免扣繳憑單予得獎人並向主管稽徵機關申報；如達20,010元以上者，得獎人應回填兌獎收據單，並由東森購物代為扣繳得獎人應繳納獎品價值10%(外國人20%)之機會中獎所得稅金額後，東森購物始交付獎品並將於次年開立扣繳憑單予得獎人。
            <br> 7.實體物品之獎品配送區域限臺灣本島地區(外、離島地區請利用臺灣親友地址作為收貨地址)，部分偏遠地區需加收額外運費(區域及實際運費由東森購物判定)。若因會員資料填寫不完整者，或活動後變更資料(如姓名、手機、地址等)，導致無法收到，恕不補發。
            <br> 8.各獎項均不得要求轉讓他人、折合現金及更換其他等值獎品；獎項說明未盡事宜，依中獎通知單說明為主。
            <br> 9.東森購物保有贈獎活動變更、修改或終止本活動之權利。
            <br> 10.會員可以在[我的優惠] ＞[東森幣]查詢到您的遊戲歷程資料。
            <br>
        </p>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script>
        $(window).on('load', function (event) {
            parent.postMessage({
                monthHeight: $('body').height()
            }, '*')
        });
    </script>
</body>

</html>